body{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(224, 231, 254);
    /* background: url("pattern-background-desktop.svg"); */
    overflow: hidden;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px 75px 125px;
    grid-template-areas: "image" "text" "plan" "button";
    border-radius: 18px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
}

.card-image{
    background: url("illustration-hero.svg");
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    
}

